### サンプルの例

In [1]:
import pandas as pd
import numpy as np
from mondrian import mondrian

In [2]:
df = pd.read_csv("adult.csv")
k=3

In [3]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39.0,7,77516.0,9,13.0,4,1,1,4,1,2174.0,0.0,40.0,39,1
1,50.0,6,83311.0,9,13.0,2,4,0,4,1,0.0,0.0,13.0,39,1
2,38.0,4,215646.0,11,9.0,0,6,1,4,1,0.0,0.0,40.0,39,1
3,53.0,4,234721.0,1,7.0,2,6,0,2,1,0.0,0.0,40.0,39,1
4,28.0,4,338409.0,9,13.0,2,10,5,2,0,0.0,0.0,40.0,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39.0,4,215419.0,9,13.0,0,10,1,4,0,0.0,0.0,36.0,39,1
48838,64.0,0,321403.0,11,9.0,6,0,2,2,1,0.0,0.0,40.0,39,1
48839,38.0,4,374983.0,9,13.0,2,10,0,4,1,0.0,0.0,50.0,39,1
48840,44.0,4,83891.0,9,13.0,0,1,3,1,1,5455.0,0.0,40.0,39,1
48841,35.0,5,182148.0,9,13.0,2,4,0,4,1,0.0,0.0,60.0,39,0

In [4]:
df_list = df.to_numpy().tolist()

In [5]:
result, eval_r = mondrian(df_list, k)

In [6]:
result_df = pd.DataFrame(result)

In [7]:
result_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,19~22,4,39432~62419,11,9,2,3,0,4,1,0,0,35~40,39,1.0
1,19~22,4,39432~62419,11,9,2,3,0,4,1,0,0,35~40,39,1.0
2,19~22,4,39432~62419,11,9,2,3,0,4,1,0,0,35~40,39,1.0
3,18~22,4,83704~115443,1~11,7~9,2,3,0,4,1,0,0,35~40,39,1.0
4,18~22,4,83704~115443,1~11,7~9,2,3,0,4,1,0,0,35~40,39,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,38~62,5~7,210150~285692,12~14,14~15,3~6,11~12,1,4,0,0,0,20~45,39,1.0
48838,38~62,5~7,210150~285692,12~14,14~15,3~6,11~12,1,4,0,0,0,20~45,39,1.0
48839,39~75,6,183081~356067,12,14,4~6,12,1,4,1,0,0,16~60,39,1.0
48840,39~75,6,183081~356067,12,14,4~6,12,1,4,1,0,0,16~60,39,1.0
48841,39~75,6,183081~356067,12,14,4~6,12,1,4,1,0,0,16~60,39,0.0

In [8]:
result_df.to_csv("result.csv", index=False)